Here is a summary of the key advice about learning machine learning faster from the combined text:

1. Don't be afraid to work with smaller datasets - you can still get good results even if you don't have a lot of data.

2. Be mindful of your computing constraints and don't overreach with overly ambitious projects. Optimization and scaling will be important.

3. You can leverage transfer learning and fine-tuning of pre-trained models, especially if you don't have a lot of data for your specific task.

4. Having a diverse team with complementary skills (ML research, large-scale systems, etc.) can allow you to collectively achieve more than you could individually.

5. Scaling both the size of your training data and the size of your neural network model can lead to better performance than scaling just one or the other.

6. Leverage multi-task and transfer learning approaches if you have a lot of data for some tasks but not others.

The key themes are being realistic about your resources, leveraging existing models and techniques, and building a strong, complementary team. The advice emphasizes pragmatic approaches to make the most of limited data and compute.