Based on the provided quotes, here is a merged analysis of the key advice for learning machine learning (ML) faster:

1. Focus on large-scale supervised learning on labeled data, rather than unsupervised learning on unlabeled data:
   - "Instead of doing unsupervised learning on unlabeled data, perhaps we should train on all the supervised data we have, at the same time, with multi-task objective functions."
   - "Instead of learning powerful features with no labels, we might end up learning them from ALL the labels in huge, multi-task (and even multi-modal) networks, gobbling up as many labels as we can get our hands on."

2. Recognize that improving on state-of-the-art models requires significant effort, expertise, and time investment:
   - "It is clear that humans will soon only be able to outperform state of the art image classification models by use of significant effort, expertise, and time."
   - The challenges faced in accurately labeling the ImageNet dataset highlight the difficulty and time-consuming nature of developing the necessary expertise.

3. Develop a deep understanding of how neural networks work:
   - "it is very very valuable you're going to become better at debugging neural networks and making sure that you understand what you're doing it is going to make everything fully explicit so you're not going to be nervous about what is hidden away from you."
   - "if you have a sense of [how gradients flow backwards through the neural net] then you can count yourself as one of these buff doji's on the left instead of the uh those on the right here."

4. Leverage transfer learning and generalization to address challenges in sequence modeling:
   - "the network could know that cats and dogs are animals and they co-occur in lots of very similar contexts and so even though you haven't seen this exact phrase or if you haven't seen exactly walking or running you can through the embedding space transfer knowledge and you can generalize to novel scenarios."

In summary, the key advice revolves around focusing on supervised learning with large-scale labeled data, developing deep expertise and understanding of neural networks, and leveraging transfer learning and generalization to address challenges in machine learning tasks.