Here is a merged summary of the key advice for learning ML faster from the provided quotes:

1. Focus on the fundamentals: The core principles of neural network training, like differentiable architectures, backpropagation, and stochastic gradient descent, have remained relatively stable over the years. Mastering these fundamental techniques can provide a strong foundation.

2. Leverage modern innovations: Tuning elements like the model architecture, data augmentation, loss functions, and optimization algorithms can lead to significant performance gains, even without drastic changes to the core model.

3. Expand compute resources: Once the low-hanging fruit from model tuning is exhausted, further performance improvements often require access to more computing power and investment in research to effectively scale up the models.

4. Read the source code: When working with machine learning frameworks like Caffe, don't solely rely on the documentation, which can sometimes be outdated. Dive into the source code to better understand how things work.

5. Seek hands-on guidance: Having instructors who can provide detailed, step-by-step walkthroughs of hands-on projects can be invaluable for developing a thorough understanding and the ability to build your own deep learning code.

6. Stay up-to-date: Aim to learn the latest state-of-the-art techniques, even if they are as recent as 2015, to ensure you are working with the most current material.

By focusing on these key elements, learners can accelerate their progress in mastering machine learning and deep learning concepts and techniques.