Here is a summary of the key points about learning ML faster from the provided information:

1. Develop deep expertise in an important area of machine learning and make a significant contribution to advancing that field. The goal is to "own" a valuable part of the research landscape.

2. Learn to write effective research papers by reviewing both good and bad examples. Analyzing poor papers can be as valuable as studying strong ones.

3. Actively participate in the top conferences in your field, even if you have to fund your own travel. This helps you engage with the research community and stay up-to-date.

4. Having access to massive compute power, in the form of large GPU clusters, can be critical for pushing the boundaries of what is possible with machine learning.

5. Taking a vertically integrated approach, where you control the entire stack from data collection to model deployment, can provide unique advantages and flexibility.

6. Open-source tools like "ulogme" may provide helpful utilities for quantifying and optimizing one's personal productivity, which could accelerate the learning process.

The key themes are developing deep expertise, actively engaging with the research community, leveraging compute resources, and optimizing one's workflow and productivity. The advice emphasizes a strategic and comprehensive approach to learning machine learning effectively.