Here is a summary of the key advice about learning ML faster from the combined quotes:

1. Pause and think through the reasons behind the code to better understand it. Don't just passively watch, but actively engage with the material.

2. Thoroughly read documentation, Q&As, and discussions to build a strong conceptual understanding. Don't skim over important details.

3. Treat concepts like broadcasting with great care and respect. Spend time deeply studying and practicing them to truly master them.

4. Be cautious with certain techniques like batch normalization - understand the tradeoffs and alternatives like group normalization or layer normalization.

5. Learning from experts like Jeff Hinton can provide valuable insights into the history and fundamentals of deep learning.

6. Teaching and sharing knowledge, such as through courses like CS231n, can be an effective way to solidify your own understanding.

7. Put in focused, deliberate practice over an extended period of time (the "10,000 hours" concept) to truly become an expert in a field.

The overall message is to deeply engage with the material, build a strong conceptual foundation, learn from expert sources, and commit to prolonged, focused practice. This multi-faceted approach can help accelerate learning in machine learning.