Here is a summary of the key advice from the combined analyses on learning machine learning faster:

1. Use the provided code for training character-level language models based on multi-layer LSTMs. This can be a good way to get hands-on experience with training language models.

2. Leverage resources like videos, discussions, and replies that are linked in the documents, as they can provide helpful information and tips for learning ML faster.

3. Understand how Transformers are being applied across different fields like computer vision, reinforcement learning, biology, and robotics. This can give you a broader perspective on the capabilities of Transformers.

4. Take advantage of Transformers' ability to do in-context or meta-learning, as this unique capability can help you pick up the technology faster compared to traditional ML approaches.

5. Be prepared that the PyTorch documentation may not be comprehensive or fully accurate, so be diligent in understanding the implementations and documentation.

6. Prototype implementations in Jupyter notebooks first to ensure shapes and functionality are correct before incorporating code into a training repository.

7. Setting up a proper experimental harness and evaluation framework is an important but separate topic to learn about in order to learn ML faster.

The key is to get hands-on experience, leverage diverse resources, understand the capabilities of modern ML techniques, and develop good practices around prototyping and experimentation. This multi-pronged approach can help accelerate your learning of machine learning.