Here is a merged analysis of the key points about learning ML faster from the provided quotes:

The main advice for learning ML faster appears to be:

1. Obtain a large, clean, and diverse dataset:
   - Having "a very clean data set" that is "large and millions of examples" and "diverse" covering "edge cases and difficult scenarios" is crucial.

2. Use active learning to source hard examples:
   - Actively identifying cases where the model is misbehaving and sourcing/labeling those difficult examples to incorporate into the training set can help improve the model faster.
   - Leveraging real-world data sources like a fleet of cars to find and label tricky examples is an effective way to grow the training data.

3. Train large neural networks on the dataset:
   - As mentioned, "when you have a large clean diverse data set and you train a large enough neural network on it, success is guaranteed."

The key themes are the importance of data quality and quantity, as well as actively identifying hard cases to iteratively improve the model. Combining these approaches - building a large, diverse dataset and using active learning techniques - seems to be an effective strategy for accelerating machine learning progress according to the provided information.