Here is a summary of the key advice about learning ML faster from the combined quotes:

1. Use data augmentation as a trick for improving performance when you have small datasets, to help prevent overfitting.

2. Leverage transfer learning by initializing models from existing pre-trained models, to help with your training.

3. Study the details of convolutions - how to combine them to make efficient models, and how to compute them.

4. Complete assignments early to give yourself more time to work on your own projects.

5. Use attention mechanisms like "soft attention" that can focus the model on the most relevant parts of the input.

6. Refer to the lecture notes in addition to the lectures, as they contain complementary material that may be covered on exams.

7. Look at example code implementations, like the 200-line Python implementation of a character-level RNN language model, to get inspiration and guidance.

8. Study how the speaker applied powerful RNN models to tasks like image captioning, to learn from their experiences.

The key theme is leveraging existing techniques, tools, and examples to accelerate the learning process, rather than starting completely from scratch.