Based on the provided excerpts, here is a summary of the advice for learning machine learning faster:

1. Become an expert on state-of-the-art machine learning techniques by the end of the course. The instructor notes that despite the difficulty of the visual recognition problem, the class will cover how these challenging problems can now be solved with high accuracy in near real-time.

2. Review relevant material from other courses (e.g. CS229) to supplement the current course content and gain a deeper understanding.

3. Implement machine learning algorithms from scratch rather than using high-level libraries. The instructor emphasizes that going through the low-level details and implementing things like backpropagation yourself provides the best understanding of the underlying concepts.

4. Don't rely solely on abstracted libraries like TensorFlow. Only use those once you have a solid grasp of the fundamentals by implementing the algorithms yourself.

The key themes are:
- Leverage the course to become an expert in modern ML techniques
- Supplement the course with related material to gain a more comprehensive understanding
- Focus on implementing algorithms from scratch to build a deep understanding of the fundamentals
- Only use high-level libraries after mastering the low-level details

By following this advice, the instructor suggests students can learn machine learning faster and more thoroughly.