Here is a merged analysis of the key advice about learning ML faster from the provided information:

1. Develop deep expertise in an important area of machine learning and make significant contributions to advancing that field. The goal is to "own" a valuable part of the research landscape.

2. Learn to write effective research papers by reviewing both good and bad examples. Analyzing poor papers can be as valuable as studying strong ones.

3. Actively participate in the top conferences in your field, even if you have to fund your own travel. This helps engage with the research community and stay up-to-date.

4. Having access to massive compute power, in the form of large GPU clusters, can be critical for pushing the boundaries of what is possible with machine learning.

5. Taking a vertically integrated approach, where you control the entire stack from data collection to model deployment, can provide unique advantages and flexibility.

6. Open-source tools like "ulogme" may provide helpful utilities for quantifying and optimizing one's personal productivity, which could accelerate the learning process.

7. Pause and think through the reasons behind the code to better understand it. Don't just passively watch, but actively engage with the material.

8. Thoroughly read documentation, Q&As, and discussions to build a strong conceptual understanding. Don't skim over important details.

9. Treat concepts like broadcasting with great care and respect. Spend time deeply studying and practicing them to truly master them.

10. Be cautious with certain techniques like batch normalization - understand the tradeoffs and alternatives like group normalization or layer normalization.

11. Learning from experts like Jeff Hinton can provide valuable insights into the history and fundamentals of deep learning.

12. Teaching and sharing knowledge, such as through courses like CS231n, can be an effective way to solidify your own understanding.

13. Put in focused, deliberate practice over an extended period of time (the "10,000 hours" concept) to truly become an expert in a field.

The key themes are developing deep expertise, actively engaging with the research community, leveraging compute resources, optimizing one's workflow and productivity, and building a strong conceptual foundation through active learning and teaching.