start_time|end_time|text
2.92|3.4| Yeah, in the previous videos, I showed you how the softmax
6.4|2.8| regression model looks like. Now let's talk about the
9.2|3.68| multicategory cross entropy loss that we will need for training
12.88|3.76| such a model. And for that, we will also need the one hot
16.64|3.78| encoding scheme for representing the class labels in a way that
20.42|2.92| is compatible with the multicategory cross entropy
23.34|3.94| loss. So yeah, this is just a recap a slide I already showed
27.28|3.68| you in the previous video. It's how the basic setup looks like
31.0|4.6| where we have an input feature vector and then we have multiple
35.64|5.12| sets of feature of sorry of weight vectors, we have multiple
40.76|5.68| sets of weight vectors. If we have h classes, we have h weight
46.44|4.6| vectors, which we combine into a matrix W. So we discussed that
51.04|3.0| before, I don't need to recap this, I think. But yeah, what we
54.04|5.64| are focusing on now is how we compute this softmax activation
59.96|4.28| that comes from these different net inputs. So here's an
64.24|2.76| overview of how the softmax activation function looks like.
67.32|3.36| It's fundamentally not very complicated. It's essentially a
70.68|3.88| normalization function. So it's in a way you can think of it as
74.56|6.32| a generalization of the logistic sigmoid function for making the
80.88|7.52| probabilities to sum up to one. So let's say we have a class
88.4|8.24| labeled t, so the possible class labels are one to h. And with a
96.64|3.44| softmax activation, we can compute the probability that a
100.08|11.16| given output belongs to class t. So if I go back here, this is a
111.24|8.44| z one, z two, up to z h, we have h net inputs here. And from that
119.68|3.08| one, we can compute this a one, which is essentially the
122.76|7.5| probability that class label belongs to class one, given the
130.28|6.0| input vector, or here in this case, let's write this as z one
136.76|2.84| as the net input, because here we have written this as a
139.6|4.6| function, softmax activation function. And how this works is
144.2|2.88| there are two parts, there's it's essentially an exponential
147.08|5.6| function. So you have e to the power of the net input as the
152.68|11.28| numerator. So I is the index over training examples. And here
163.96|9.84| in the numerator, we sum over all exponential terms. So we
173.8|7.08| have these exponential terms, j, also one to h. And if we have h
180.88|4.92| class labels, we have h activations, and h net inputs. So
185.8|4.62| here we are summing over h, sorry, j, you were assuming from
190.42|5.54| j to h. So this is essentially a normalization term. So if we
195.96|6.12| apply this, the probability will be smaller than one between zero
202.08|3.28| and one. And the probabilities from all the net inputs will
205.36|4.24| sum up to one. So consequently, if I go back one more time here,
209.6|5.6| so the sum, let me write this on the right hand side, the sum of
215.2|10.8| all these is should be one after this normalization function. So
226.0|3.24| yeah, this is essentially how this softmax activation works.
230.12|5.6| Now, let's talk about the loss function. So before we can talk
235.72|3.4| about the loss function, there's one more thing, we have to talk
239.12|4.48| about the one hot encoding, which is an encoding scheme for
243.6|4.6| categorical variables. And we can also apply this to the class
248.24|4.72| label variable. So you can use that in different contexts, you
252.96|2.96| can do that for encoding features, you have probably seen
255.92|2.52| that in the context of traditional machine learning. But
258.44|4.36| yeah, we can also apply this one hot encoding scheme to the class
262.8|3.0| label variable or the class label vector, which is
265.8|4.56| essentially also categorical variable. So imagine we have a
270.36|5.12| data set that consists of different class labels here, each
275.8|5.24| row represents one training example. So we have the first
281.04|2.36| training example with class label zero, the second one with
283.4|2.6| class level one, then class label three, and then class
286.0|3.56| level two, and the possible class labels are three. So let's
289.56|6.84| say we have class labels on in between, it's a set between
298.6|6.32| 012 and three, these are possible class labels. Now we
304.92|3.16| can convert this into a one hot encoding on the right hand side
308.08|8.56| here. So we have now a column for each possible value. So
316.64|5.14| class zero, one, two, and three. And each row still represents
321.78|3.74| one training example. So here, this is still the first training
325.52|2.88| example, the second row is still the second training example, the
328.4|3.28| third row is the third, and this is the fourth, I can maybe write
331.68|7.0| this down. So this still refers to the training examples 123 and
338.68|8.76| four. And then we can look at all these four features here. So
347.44|2.92| for training example one, let's focus on training example one.
351.4|3.28| So training example one has class level zero, right? So it
354.68|4.12| has a one and indicator one in the column class zero, and all
358.8|3.64| the other columns are set to zero. So here, this is a zero,
362.44|3.92| zero, zero, because it's class zero. So the true class has a
366.36|3.12| one in its position, and the other ones are all zero. And
369.48|5.0| consequently, if we look at class level two here, sorry,
374.48|4.04| training example two, then this one has class level one, and it
378.52|5.36| has a one in the second column belonging to class one. And then
385.68|4.32| let's do one more. So training example, this is class three, it
390.0|3.96| has one here in the last column. So this is how the one hot
393.96|3.48| encoding works. You can think of it as an indicator variable. So
397.44|2.72| you have like a one in the right column and the other ones are
400.16|4.12| zero. Yeah, and here's now how the multi category cross
404.32|4.48| entropy looks like for the age different class labels. So if
408.8|3.68| class labels, one to H, and essentially, it's a
412.48|3.92| generalization of the binary cross entropy. So if you recall
416.4|3.24| the binary cross entropy is essentially the negative log
419.64|3.44| likelihood, which we discussed in the last videos about
423.08|4.48| logistic regression. Now, so if you recall what we had was then
428.32|4.56| this negative lock of the activation, that's the same
432.92|4.04| thing here. See, we also have a negative lock. But there's one
436.96|6.16| more thing. Now we have this y i y j here. And the y j is either
443.16|4.04| one or zero, right? According to the one hot encoding, this is
447.2|4.2| either a one or a zero. So this whole equation assumes a one hot
451.4|3.44| encoding. I will show you an concrete example in the next
454.84|3.68| slides to further clarify that. But yeah, just to focus in on
458.76|4.2| this overview here. Also, I, again, is over the training
462.96|3.64| examples. So let's only focus on this inner term here. So what we
466.6|6.12| have is we have for this y either one or zero. And then we
472.72|4.64| are summing over these negative locks for these different
477.36|4.0| activations. So the activations each activation is a value
482.24|4.32| between zero and one. So we apply, so it should be actually
486.72|8.6| larger than zero. So we apply minus lock of this term between
495.32|5.92| zero and one. And then we sum over all of these for the for
501.24|2.8| the output node. So we have h output nodes, and we sum over
504.04|6.32| those. So if we use the one hot encoding, we have h classes, but
510.36|4.08| only one class, the true label for one class is only one right,
514.48|1.96| according to the one hot encoding, all the other ones are
516.44|3.92| zero. And I will clarify this with a concrete example, because
520.36|2.84| I think it's hard to visualize if you don't have a concrete
523.2|4.0| example in mind. But yeah, one more thing than here, this first
527.2|5.72| sum is then summing over the training examples. Alright, so
532.92|2.8| let's take a look at a more concrete example. Okay, I have
535.72|2.44| one more slide in between, and then I will show you the concrete
538.16|3.52| example. So here's just the analogy to the binary cross
541.68|3.2| entropy at the top. So at the top, you have the binary cross
544.88|4.0| entropy. So here you have also the negative term, so bring it
548.88|3.0| inside if you like. So you have this negative term, negative
551.88|3.2| cross entropy, negative log likelihood. And this term is
555.08|4.04| essentially the same as this term, if the class label is one.
559.12|4.16| Right. So this is the one, this is the one that's the same. And
563.28|5.32| this one is when we had a class label zero. So if we have a
568.6|3.24| class label zero, then we have one minus zero, then this is a
571.84|4.88| one. So essentially, we have also this term here, one minus a,
576.96|4.88| we don't have that here, here, we have minus log for all these
581.84|3.28| classes. But essentially, it's the same thing. It's just a
585.12|5.04| generalization, because if we have a point eight here, for the
590.16|4.08| activation, then we would have a point two here for one minus the
594.24|3.72| activation, right, because they have to sum up to one, we set
598.0|2.96| with a softmax function, it's the same thing, all the
600.96|4.8| activations sum up to one. So if we have two class labels, zero
605.76|6.68| and one, if our class labels are either zero and one, these
612.44|6.96| these equations are identical. Because it's just a different way
619.4|2.96| of writing this here, we write this as the sum, but the sum is
622.36|3.7| for binary classification, basically the sum between those
626.06|3.94| two terms. So it's essentially exactly the same thing. But now
630.0|2.94| with writing it like this, using the one hot encoding, we can
632.94|4.9| generalize this to more than two classes. So here's a concrete
637.84|5.72| example. So let's consider this example where we have four
645.88|6.72| training examples. Each row here represents one training
652.6|8.88| example. Number one, number two, three, and number four. And the
661.48|4.0| column index represents which class label it is. So we have
665.48|6.68| three possible classes. So the first column is class one, then
672.16|4.8| this is class two, and this is class three. So we can see class
676.96|3.92| one, the true label is class. Sorry, training example one, the
680.88|5.32| true label is class one. Because the one is in the first column,
686.6|3.24| this one has the one in the second column. So it's class
690.52|3.92| two, this should be class three, because the one is in the third
694.44|4.08| column. And this is also class three. Here on the right hand
698.52|6.0| side, I generated some arbitrary softmax outputs. So notice that
704.56|4.32| all the columns should sum up to one. So the sum of the columns
709.56|1.6| should be one in each case.
716.84|2.8| Can double check this with a calculator if you like, they
719.64|4.08| should all sum up to one because we have mutually exclusive
723.72|3.0| classes. This is what we get when we apply the softmax
726.72|3.52| outputs. I will also show you a code example how we can actually
730.24|4.76| compute that in pytorch. But let's continue with this example.
735.72|4.84| So now let's compute the loss. So here at the bottom, so we are
740.56|3.24| focusing on let's say we are focusing on the first training
743.8|4.8| example, training example one. So this corresponds to this
748.6|6.32| first row in the activation matrix. And now what we are
754.92|4.52| computing is we are computing the negative lock of the
759.44|8.48| activation. So let me use, let me use blue here. So we compute
767.96|6.92| one times the lock of point three, seven, and then zero
774.88|6.76| times the lock of point three, one, and zero times point three,
781.64|5.4| one. So this is what I'm what I've written down here. So minus
787.04|7.52| one times lock three, seven, and then the other terms here. So
794.56|4.24| this is this is this one here that we are computing when we
798.8|4.22| are summing. So for the first training example, we get a loss
803.02|7.38| of point 96.969692. So this is our loss for the first training
810.4|0.52| example.
812.5|4.02| Okay, I hope that makes sense. So we can then do the same thing
816.52|3.66| for the other training examples. So here I use a color, a
820.18|4.9| different color for each training example. So here, this
825.08|7.46| one is computed here, then we have the red ones, or that we
832.54|3.82| have this box here. And then lastly, for this row, we have
836.38|3.02| this box here, I don't have to go over the computation again,
839.4|3.76| I think, because it's the same as for the first training
843.16|3.96| example. Yeah, and then one more step, we can put everything
847.12|5.84| together. So now the outer sum. So we are summing over all these
852.98|4.94| losses here. And the sum of these is sorry, it should be
857.92|9.54| actually the mean, right? One over. And so the mean is point
867.46|5.42| nine, three. Otherwise, the sum would be four times that. Okay,
873.28|4.64| so usually, like I said, it's more stable in a deep learning
877.92|4.28| context. In practice, if we compute the mean instead of the
882.2|4.16| sum for the mini batch, because then it's easier to find a good
886.36|2.52| learning rate, because let's say you find a good learning rate
888.88|3.6| for a given mini batch, and then you make the mini batch larger,
892.8|4.76| the loss will then be also if you make mini batch 10 times
897.56|2.92| larger, the loss will also be 10 times larger. So you have to
900.48|2.16| decrease the learning rate by a factor of 10 to get
902.64|2.56| approximately the same performance. So it's usually I
905.2|4.88| find it easier to deal with the mean instead of the sum. Okay.
911.68|3.98| And yeah, I will show you now a code example, how we can do this
915.66|2.98| in pytorch. But this will be more like exactly what we have
918.64|3.36| done in the slides. In practice, there are a few more tricks that
922.0|2.76| will be the nature shown when we talk about the softmax
924.76|4.6| implementation. But let me make a pause now. And let me record
929.36|2.32| this code example in a separate video, because I think this
931.68|14.2| video is probably already pretty long.