Here are some relevant quotes from the document about advice for learning ML faster:

"The qualities that in my experience correlate most strongly to success in deep learning are patience and attention to detail."

"A 'fast and furious' approach to training neural networks does not work and only leads to suffering."

"If writing your neural net code was like training one, you'd want to use a very small learning rate and guess and then evaluate the full test set after every iteration."

"Don't be a hero. I've seen a lot of people who are eager to get crazy and creative in stacking up the lego blocks of the neural net toolbox in various exotic architectures that make sense to them. Resist this temptation strongly in the early stages of your project."

"The by far best and preferred way to regularize a model in any practical setting is to add more real training data. It is a very common mistake to spend a lot engineering cycles trying to squeeze juice out of a small dataset when you could instead be collecting more data."

The overall advice is to be patient, methodical, and focus on fundamentals before trying advanced techniques. Thoroughly understanding the data and setting up a robust training/evaluation pipeline is key before moving on to more complex models.