Here are the relevant quotes from the document related to advice about learning ML faster:

"So today we're going to be talking about recurrent neural networks which is one of my favorite topics one of my favorite models to play with and put into neural networks just everywhere there are a lot of fun to to play with."

"What are common things for initializing the first h0 I think setting it to zeros is quite quite a common set H in the beginning to 0 good"

"People really play with this architecture and they've tried lots of iterations of exactly these equations and what you end up with this almost everything works about equal some of it works slightly worse sometimes so it's very kind of confusing in this in this way."

"In practice when we play with Alice TMS where we use all stems I suppose sometimes people when they initialize the for gate gate they initialize it with a positive bias because that biases that forget gate to turn on to be always kind of turned off I suppose in the beginning so in the beginning the gradients flow very well and then the Ellis team can learn how to shut them off at once to the later on."