Here are the key pieces of advice about learning ML faster from the transcript:

1. "Algorithmic progress is not necessary, it's a very nice bonus but we can sort of get more powerful models for free because we can just get a bigger computer uh which we can say with some confidence we're going to get and we can just train a bigger model for longer and we are very confident we're going to get a better result."

2. "Fundamentally the scaling kind of offers one guaranteed path to success so I would now like to talk through some capabilities of these language models and how they're evolving over time and instead of speaking in abstract terms I'd like to work with a concrete example."

3. "Tool use is a major aspect in how these models are becoming a lot more capable and are uh and they can fundamentally just like write the ton of code do all the analysis uh look up stuff from the internet and things like that."

The main advice seems to be that training larger models on more data is a reliable path to improving performance, and leveraging the models as tools to assist with various tasks is a key capability. The speaker emphasizes the importance of concrete examples and experiments rather than just abstract discussions.