Here are the relevant quotes from the document related to advice about learning ML faster:

"the mathematical trick that is used in the self attention inside a Transformer and is really just at the heart of an efficient implementation of self-attention"

"you can do weighted aggregations of your past elements by having by using matrix multiplication of a lower triangular fashion"

"when you scale up the model I had to perform some cosmetic changes here to make it nicer"

"I would read the paper to get the full detail for now we're just going to stay on the level of this is a regularization technique and I added it because I'm about to scale up the model quite a bit and I was concerned about overfitting"

"we need one more idea that we can borrow from the Transformer paper to resolve those difficulties"