Here are the key quotes from the document related to advice about learning ML faster:

"don't brush it off there's a lot of foot guns sharp edges here security issues AI safety issues as we saw plugging in unallocated memory into uh language models so um it's worth understanding this stage"

"I would use uh the bpe with sentence piece um oops as I mentioned I'm not a huge fan of sentence piece I don't like its uh bite fallback and I don't like that it's doing BP on unic code code points I think it's uh it also has like a million settings and I think there's a lot of foot gonss here and I think it's really easy to Mis calibrate them and you end up cropping your sentences or something like that uh because of some type of parameter that you don't fully understand"

"so be very careful with the settings try to copy paste exactly maybe where what meta did or basically spend a lot of time looking at all the hyper parameters and go through the code of sentence piece and make sure that you have this correct"

"maybe the best if you really need to train your vocabulary maybe the best thing is to just wait for M bpe to becomes as efficient as possible and uh that's something that maybe I hope to work on and at some point maybe we can be training basically really what we want is we want tick token but training code and that is the ideal thing that currently does not exist and MBP is um is in implementation of it but currently it's in Python"