Here are the direct quotes from the document related to advice about learning ML faster:

"By the way, together with this post I am also releasing code on Github that allows you to train character-level language models based on multi-layer LSTMs. You give it a large chunk of text and it will learn to generate text like it one character at a time. You can also use it to reproduce my experiments below."

This quote suggests that the provided code can be used to train character-level language models, which can be a good way to get started with learning ML faster.

The document also provides links to various resources for further reading, such as videos, discussions, and replies, which could be helpful for learning ML faster.