Here are the relevant quotes from the document related to advice about learning ML faster:

"unfortunately the pytorch's documentation is not are very good they spend a ton of time on Hardcore engineering of all kinds of distributed Primitives Etc but as far as I can tell no one is maintaining any documentation it will lie to you it will be wrong it will be incomplete it will be unclear so unfortunately it is what it is and you just kind of do your best um with what they've given us"

This quote suggests that the PyTorch documentation can be lacking, so it's important to be diligent in understanding the documentation and implementations.

"I very often prototype these layers and implementations in jupyter notebooks and make sure that all the shapes work out and I'm spending a lot of time basically babysitting the shapes and making sure everything is correct and then once I'm satisfied with the functionality in the Jupiter notebook I will take that code and copy paste it into my repository of actual code that I'm training with"

This quote recommends prototyping implementations in Jupyter notebooks first to ensure the shapes and functionality are correct, before incorporating the code into a proper training repository.

"how to set that up and how to make it good I think as a whole another topic"

This quote suggests that setting up a proper experimental harness and evaluation framework is an important but separate topic to learn about in order to learn ML faster.