Here are the relevant quotes from the document related to advice about learning ML faster:

"I'd really encourage you to think about this localization framework instead that if there's actually a fixed number of objects that you know you want to localize in every image you should try to frame it as a localization problem because that's tends to be a lot easier to setup."

"Just consider doing it for your projects and if there's any questions about this task up we should talk about that now before moving on."

"I'm not sure how difficult it is to get running and Yolo as actually I think may be a good choice for some of you for projects because it's so fast that it might be easier to work with if you have not these really big powerful GPUs and they actually have code up as well."