Here are the relevant quotes from the document related to advice about learning ML faster:

"So first to start uh I guess we are here at the CBPR uh workshop on autonomous driving so I think I'm preaching to the core a little bit."

"we have an incredibly good AI team of uh that is designing the neural network architecture there's basically the layout of the synthetic visual cortex in order to efficiently process this information."

"So we have to have a very clean data set it has to be large and millions of examples, it needs to be clean so in this case we have to have a very clean uh source of depth velocity and acceleration for all these cars, and it must be diverse so we're not just talking about a single you know driving club of going forward on a highway we really have to get into the edge cases and mine all the difficult scenarios."

"when you have a large clean diverse data set um and you train a large enough neural network on it what I've seen in practice uh is in the words of Ilya Sutskever success is guaranteed."