Here are the key quotes from the document related to advice about learning ML faster:

"the data engine the process by which we iterated Li apply active learning to source examples in cases where the detector is misbehaving and then we source examples in those and we label them and incorporate them into a part of a training set."

This suggests that actively sourcing hard examples and incorporating them into the training set can help improve ML models faster.

"We have lots of different ways of sourcing difficult cases and then we upload images and we look through them we label some of them and incorporate them into your training set."

This again emphasizes the importance of actively identifying and labeling difficult examples to improve the training set.

"we have the biggest data set for accept right turn on stops I'm basically certain of that we again create a detector for this and then we get a nosy stream from the fleet of cars encountering except right turn on stopped and we can label that incorporate a new training set."

This highlights how leveraging the company's fleet of cars to source real-world examples can rapidly grow the training data and improve model performance.