Here are the relevant quotes from the document related to advice about learning ML faster:

"data augmentation as a trick for improving when you have small datasets and help prevent overfitting"

"transfer learning as a way to initialize from existing models to help with your help with your training"

"we talked in a lot of detail about convolutions both how to combine them to make efficient models and how to compute them"

"we talked about all these implementation details so I think that's that's all we have for today"