Here are the relevant quotes from the document related to advice about learning ML faster:

"so hopefully gives you more time to work on your projects"

This quote suggests that completing assignments early can give you more time to work on your projects, which can help you learn ML faster.

"um so you can see that it's sort of diffuse since it's averaging probabilities from every location in the image and in the bottom um it's just showing the one single element that it pulled out and it's this these actually have um quite nice semantic interpretable meanings"

This quote suggests that the "soft attention" mechanism allows the model to focus on relevant parts of the input, which can help it learn faster by focusing on the most informative parts of the data.

Overall, the document does not contain much explicit advice about learning ML faster. The main suggestions are to complete assignments early to have more time for projects, and to use attention mechanisms that can focus the model on the most relevant parts of the input.