Here are the relevant direct quotes from the document related to advice about learning ML faster:

"recall that assignment 1 is due next Wednesday you have about 150 hours left and I use hours because there's a more imminent sense of doom and remember that third of those hours you'll be unconscious so you don't have that much time it's really running out"

"the easiest time is just get harder over time so you want to save those and so on so start now"

"make sure you go through the lecture notes as well which are really part of this class and I kind of pick and choose some of the things that I think are most valuable to present in a lecture but there's quite a bit of you know more material to be aware of that might pop up in the midterm even though I'm covering some of the most important stuff usually in the lecture so do read through those lecture notes they're complementary to the lectures"