Here are the relevant quotes from the document related to advice about learning ML faster:

"Everything I've described so far by the way can be implemented in about 200 lines of Python code with the only dependency is numpy and so this is a gist that you can look up on github and this is an entire character level language RNN model in these hundred lines."

This quote suggests that the speaker's code for a character-level RNN language model can be implemented in about 200 lines of Python, which could help someone learn ML faster by providing a simple and concise example to start with.

"Now in my own work roughly a year ago I realized that these RNN models were extremely powerful and I was specifically interested in applying them in a case of visual recognition and so we're going to look at image captioning where we take an image and then were using an RNN to predict a sentence for it."

This quote indicates that the speaker found RNN models to be very powerful, and applied them to the task of image captioning, which could provide inspiration and guidance for others looking to learn and apply ML techniques more quickly.