Here are the key quotes from the document related to advice about learning ML faster:

"even for one task this can actually be very difficult problem if you want this to work all the time so 97% accuracy is not good enough you actually really need high 99.9 percent accuracy for this to be a shil to be actually safe to deploy"

This suggests that achieving very high accuracy (99.9%) is crucial for deploying ML models in real-world applications, even for a single task.

"we have to iterate on the data set and we do that in an iterative fashion and something that I call the data engine so you which is a process by which you iteratively build your data set"

This indicates that iteratively building and improving the training dataset through a "data engine" process is important for getting ML models to work well.

"there's a massive kind of space of in-betweens of the architectures in between this one and the first one that I showed and exactly how you lay out the architecture and how you plug everything together is there's a large unknown there"

This suggests that exploring different neural network architectures and how to combine them is a significant challenge in multi-task learning.

"what they find in this paper is that they study basically the problem of how many backbones do I have and where do I put the heads and how should I allocate the heads to the backbones to come up with the optimal performance"

This highlights the importance of carefully designing the network architecture, including determining the number of shared backbones and how to allocate the task-specific heads, in order to achieve optimal performance in multi-task learning.