Here are the relevant quotes from the document related to advice about learning ML faster:

"my claim is that micrograd is what you need to train your networks and everything else is just efficiency"

This suggests that understanding the fundamentals of micrograd, which implements backpropagation, is key to learning how to train neural networks. The complexity of modern deep learning libraries can be abstracted away.

"there's a lot of power that comes from only 150 lines of code and that's all you need to understand to understand neural network training and everything else is just efficiency"

This directly states that the core concepts behind neural network training can be understood in a small amount of code, and the rest is just optimization and efficiency improvements.

"fundamentally that's all that's happening"

This emphasizes that the core ideas behind neural network training are not overly complex, even if the actual implementation in production libraries may seem daunting.

The overall advice is that understanding the fundamentals of backpropagation and gradient descent, as implemented in a simple library like micrograd, is key to learning how to train neural networks faster. The complexity of modern deep learning libraries can be abstracted away to focus on the core concepts.