Here are the relevant quotes from the document related to advice about learning ML faster:

"milestone grades will be out very soon
we're still getting through them and
they're basically I think done but we
have to double-check a few things and
we'll send them out"

This quote suggests that the instructor will be providing feedback on milestones soon, which can help students learn faster.

"don't worry about the
motion in your video and just try single
frame networks first"

This quote advises students to start with simple single-frame models before trying more complex video models, which can help them learn faster.

"I would encourage you
to use this large displacement optical
flow method"

This quote recommends using a specific optical flow method, which can help students learn video processing techniques faster.

"I would say that that's
definitely something people would want
to do you don't see too many papers that
do both of them just because people like
to kind of isolate these problems and
tackle them maybe not jointly but
certainly if you're in a company or in
trying to get something working in a
real system you would do something like
that"

This quote suggests that combining audio and video processing is desirable, but often papers focus on one or the other, so students should consider trying both in a real system to learn faster.