Here are the key quotes from the document related to advice about learning ML faster:

"really when it comes to training data for neural networks there really is no substitute for real data. The simulator has trouble modeling appearance, physics, and behaviors of agents around you."

"the variety that I'm seeing in the data coming from the fleet is just crazy with respect to what we have in simulator. We have a really good simulator, but the world is very weird and has millions of corner cases."

"the rate of progress at which you can actually address these problems, iterate on the software, and really feed the neural networks with the right data - that rate of progress is really just proportional to how often you encounter these situations in the wild. And we encounter them significantly more frequently than anyone else which is why we're going to do extremely well."