Here are the key quotes related to advice about learning ML faster from the document:

1. "If you're seeing this code and it's doesn't mean anything to you then please have a look at our python NPI tutorial that is up on the website as well it's written by Justin and it's very good and uh so go through that and familiarize yourself with the notation because you'll be seeing you'll be writing a lot of code that looks like this uh where we're doing all these optimized operations so they're fast enough to run on a CPU."

This quote advises becoming familiar with Python and numpy to be able to write optimized code for the assignments.

2. "I'd like to point out that for the first assignment we assume that you'll be relatively familiar with python and you'll be writing these optimized numpy Expressions where you're manipulating these matrices and vectors in very efficient forms."

This quote also emphasizes the importance of being familiar with Python and numpy to succeed in the first assignment.