Here are the relevant quotes from the document related to advice about learning ML faster:

"I wanted to remind you where we are currently last time we looked at this problem of visual recognition and specifically at image classification and we were talking about the fact that this is actually a very difficult problem right so if you just consider the cross-product of all the possible variations that we have to be robust to when we recognize any of these categories such as cat it just seems like such an intractable and possible problem and not only do we know how to solve these problems now but we can solve this problem for thousands of categories and the state-of-the-art methods work almost at human accuracy or even slightly surpassing it and some of those at classes and it also runs nearly in real time on your phone and so basically and all of this also happened in the last three years and also you'll be experts by the end of this class on all of this technology so it's really cool and exciting."

This quote encourages the students that despite the difficulty of the problem, they will become experts on the state-of-the-art techniques by the end of the class.

"I think 229 covers as well and so the setup here is that we have the score function right so s is a vector of Class scores these are our s vectors and there's a specific term here loss equals to stuff and I'm going to interpret this loss now for you so that and we're going to see through a specific example into why this expression makes sense."

This quote suggests that the students should review material from CS229, which likely covers similar concepts, to help them learn the material faster.