Here are the relevant quotes from the document related to advice about learning ML faster:

"I think when people talk to me about CS231 and why they thought it was a very useful course what people what I keep hearing again and again is just people appreciate the fact that we got all the way to the low level details and they were not working with a library they saw the raw code and they saw how everything was implemented and implemented chunks of it themselves, and so just going all the way down to the understanding everything under you and never it's really important to not abstract away things like you need to have a full understanding of the whole stack."

"It's just implementing it myself from scratch was the most important it was the piece that that I felt gave me the best kind of a bang for buck in terms of understanding, so I wrote my own library it's called convnet js it was written in Javascript and implements convolutional neural networks that was my way of learning about back propagation and So that's something that I keep advising people is that that you not work with tensorflow or something else you can work with it once you have written it something yourself on the lowest detail you understand everything under you and now you are comfortable to you now it's possible to use some of these frameworks that abstract some of it away from you but you know what's under the hood and."