Here are two relevant quotes from the document:

"Instead of doing unsupervised learning on unlabeled data, perhaps we should train on all the supervised data we have, at the same time, with multi-task objective functions."

"Instead of learning powerful features with no labels, we might end up learning them from ALL the labels in huge, multi-task (and even multi-modal) networks, gobbling up as many labels as we can get our hands on."

These quotes suggest that the author's advice for learning ML faster is to focus on large-scale supervised learning on labeled data, rather than unsupervised learning on unlabeled data. The author argues this supervised approach has been more successful in practice.