Here are the relevant quotes from the document related to advice about learning ML faster:

"It is clear that humans will soon only be able to outperform state of the art image classification models by use of significant effort, expertise, and time."

This suggests that to improve on state-of-the-art models, it requires significant effort, expertise, and time investment from humans. This implies that learning ML quickly requires dedication and perseverance.

Additionally, the document discusses the challenges the author faced in training himself to label the ImageNet dataset accurately. Some key quotes:

"It was hard. As I beta-tested the interface, the task of labeling images with 5 out of 1000 categories quickly turned out to be extremely challenging, even for some friends in the lab who have been working on ILSVRC and its classes for a while."

"It took a while. I ended up training on 500 validation images and then switched to the test set of 1500 images. The labeling happened at a rate of about 1 per minute, but this decreased over time."

This highlights that even for someone familiar with the dataset, accurately labeling the images was a difficult and time-consuming process. This suggests that learning ML, especially on large and complex datasets, requires substantial investment of time and effort to develop the necessary expertise.