Here are the key quotes from the document related to advice about learning ML faster:

"I think it's a good exercise I think it is very very valuable you're going to become better at debugging neural networks and making sure that you understand what you're doing it is going to make everything fully explicit so you're not going to be nervous about what is hidden away from you and basically in general we're going to emerge stronger and so let's get into it."

"in practice you probably don't want to and you want to use the pythonograd but hopefully you have some intuition about how gradients flow backwards through the neural net starting at the loss and how they flow through all the variables and all the intermediate results and if you understood a good chunk of it and if you have a sense of that then you can count yourself as one of these buff doji's on the left instead of the uh those on the right here."