Here are the key quotes from the document related to advice about learning ML faster:

"if we are to take more context into account when predicting the next character in a sequence things quickly blow up and this table the size of this table grows and in fact it grows exponentially with the length of the context."

"this modeling approach that we're going to adopt follows this paper Benguetal 2003. This isn't the very first paper that proposed the use of multilayer perceptrons or neural networks to predict the next character or token in a sequence but it's definitely one that is very influential around that time."

"in the introduction they describe the exact same problem I just described and then to address it they propose the following model... their modeling approach otherwise is identical to ours they are using a multi-layer neural network to predict the next word given the previous words and to train the neural network they are maximizing the log likelihood of the training data just like we did."

"so the modeling approach itself is identical now here they have a concrete example of this intuition why does it work... the network could know that cats and dogs are animals and they co-occur in lots of very similar contexts and so even though you haven't seen this exact phrase or if you haven't seen exactly walking or running you can through the embedding space transfer knowledge and you can generalize to novel scenarios."