Here are the relevant quotes from the document about advice for learning ML faster:

"We want this to be a very hands-on project and this is really I give a lot of credit to Justin and Andre they are extremely good at walking through these hands-on details with you so that when you come out of this class you not only have a high level understanding but you have a thorough you have a really good ability to to build your own deep learning code."

"We want you to be exposed to state-of-the-art material you're going to be learning things really that's as fresh as 2015 and it'll be fun."

"We do have grading policies these are all on our website I'm not going to eat to rate this again one thing I want to be very clear I'm actually two things what is late policy you are grownups we treat you like grown-ups we do not take anything at the end of the courses who my professors want me to go to this conference and I have to have like three more late days no you are responsible for using your total late days you have seven late days you can use them in whatever way you want with zero penalty beyond those you have to take a penalty."