Here are the direct quotes from the document related to advice about learning ML faster:

"if you're actually planning on using terminal for your projects which I think a lot of you are then make sure you you're backing up your code and data and things off of the terminal instances every once in a while"

"the most important tip when you're working with cafe is that the documentation is not is sometimes out of date and not always perfect so you need to not be afraid to just dive in there and read the source code yourself if C++ so hopefully you can read that and understand it"

"so if you have doubts about how things work in cafe your best bet is just to go on github and read the source code"

"Theano is kind of ugly and gross but especially lasagna looks pretty good to me and sort of takes away some of the pain the errormsgs can be pretty painful as we saw"

"tensorflow installation was tough even on my own machine that I have pseudo to on Ubuntu so they should get their act together on that"