Here are the relevant quotes from the document related to advice about learning ML faster:

"First of all, not much has changed in 33 years on the macro level. We're still setting up differentiable neural net architectures made of layers of neurons and optimizing them end-to-end with backpropagation and stochastic gradient descent. Everything reads remarkably familiar, except it is smaller."

This suggests that the fundamental principles of training neural networks have not changed much over the past 33 years, so learning these core techniques can provide a strong foundation.

"I was, in fact, able to tune the model, augmentation, loss function, and the optimization based on modern R&D innovations to cut down the error rate by 60%, while keeping the dataset and the test-time latency of the model unchanged."

This indicates that by leveraging more modern techniques like data augmentation, different loss functions, and optimized optimization, significant performance gains can be achieved without drastically changing the core model.

"Further gains were actually not possible without expanding the computing infrastructure and investing into some R&D on effectively training models on that scale."

This implies that once the low-hanging fruit of tuning the model and optimization are exhausted, further performance improvements require access to more compute power and investment in research to scale up the models effectively.

In summary, the key advice seems to be:
1. Focus on mastering the fundamental techniques of neural network training.
2. Leverage modern innovations like data augmentation, loss functions, and optimizers to quickly boost performance.
3. Be prepared to invest in compute resources and research as model sizes grow to achieve continued gains.