Here are some relevant quotes from the document related to advice about learning ML faster:

"Ultimately, the goal of a PhD is to not only develop a deep expertise in a field but to also make your mark upon it. To steer it, shape it. The ideal scenario is that by the end of the PhD you own some part of an important area, preferably one that is also easy and fast to describe."

This suggests that the goal is to develop deep expertise in an important area and make a significant contribution to it.

"It's usually a painful exercise for me to look through some of my early PhD paper drafts because they are quite terrible. There is a lot to learn here."

This indicates that learning to write effective research papers is an important skill to develop during a PhD.

"If you're trying to learn to write better papers it can feel like a sensible strategy to look at many good papers and try to distill patterns. This turns out to not be the best strategy; it's analogous to only receiving positive examples for a binary classification problem. What you really want is to also have exposure to a large number of bad papers and one way to get this is by reviewing papers."

This advises that reviewing other papers, both good and bad, is a valuable way to learn how to write effective research papers.

"Go. It's very important that you go to conferences, especially the 1-2 top conferences in your area. If your adviser lacks funds and does not want to pay for your travel expenses (e.g. if you don't have a paper) then you should be willing to pay for yourself (usually about $2000 for travel, accommodation, registration and food). This is important because you want to become part of the academic community and get a chance to meet more people in the area and gossip about research topics."

This recommends actively participating in top conferences in your field, even if you have to fund it yourself, in order to engage with the research community.