Here are the relevant quotes from the document related to advice about learning ML faster:

"The code is all available on Github under MIT License and anyone is welcome try it out (if you're on Ubuntu or OSX - Windows is not supported, and if you're using a modern browser)."

This quote suggests that the author's open-source project "ulogme" could be helpful for learning ML faster, since it provides tools for quantifying and analyzing one's productivity.

"In longer term, I'm hoping that ulogme codebase will evolve to become beautifully modular set of data view plugins that could be customized, stacked up and composed in the user interface as desired."

This quote indicates that the author plans to make ulogme more customizable and modular in the future, which could make it even more useful for learning ML faster by allowing users to tailor it to their specific needs.

However, the document does not contain any direct quotes specifically giving advice about learning ML faster. The focus is more on the author's personal productivity tracking project and insights, rather than providing explicit tips for accelerating machine learning learning.