Here are the relevant quotes from the document related to advice about learning ML faster:

"I'd like to encourage you to potentially like pause this video at this point and try to think about why this is buggy and why the keep dim was necessary here"

This quote advises the viewer to pause and think through the reasons behind the code to better understand it.

"I want to caution you and I want you to re get used to reading a lot of documentation and reading through a lot of q and a's and threads like this"

This quote encourages the viewer to thoroughly read documentation and discussions to better understand the concepts.

"I'd like to encourage you very strongly to read through broadcasting semantics and I encourage you to treat this with respect and it's not something to play fast and loose with it's something to really respect really understand and look up maybe some tutorials for broadcasting and practice it and be careful with it"

This quote strongly advises the viewer to carefully study and practice the concept of broadcasting, as it is an important and nuanced concept.