Here are the relevant quotes from the document related to advice about learning ML faster:

"if your batch size is very small momentum of 0.1 is potentially dangerous and it might make it so that the running mean and standard deviation is thrashing too much during training and it's not actually converging properly"

"usually the momentum here is 0.1 the momentum we are using here in this example is 0.001"

"the reason you may you may want to skip the running stats is because you may want to for example estimate them at the end as a stage two like this and in that case you don't want the batch normalization layer to be doing all this extra compute that you're not going to use"

"so basically try to avoid it as much as possible uh some of the other alternatives to these layers are for example group normalization or layer normalization and those have become more common uh in more recent deep learning"