Here are the key quotes from the document related to advice about learning ML faster:

"somewhere i read that jeff hinton at toronto is the one who first showed you neural networks yeah so in the university of toronto is when i first came into contact sort of with deep learning through jeff hinton's class and he taught the class and at the time this was a very very simple primordial deep learning so we were looking at little digits white on black three two four one and we're trying to recognize you know those digits and so by today's standards these were incredibly toy problems um and i was fascinated by the way that jeff hinton spoke about these algorithms"

This quote discusses how learning from Jeff Hinton's class at the University of Toronto was important for getting into deep learning.

"and so i was really i was really um you know just very passionate about teaching in general and deep learning at the time was starting to have some of its first successes uh so in 2012 uh we had the first um convolutional neural network uh give a stunning performance on this imagenet benchmark in in computer vision and image classification and a lot of people suddenly paid a lot of attention to deep learning and i happened to be in a place where i understood the technology and i was very passionate about teaching and faith approached me and she pitched me on the idea that hey we could start a class and actually teach people about this and i instantly i instantly jumped at the idea i loved it i put my entire phd in research on hold"

This quote highlights the importance of teaching deep learning concepts through courses like CS231n, which helped spread knowledge of the field.