Here are the relevant quotes from the document related to advice about learning ML faster:

"I would say like the 10 000 hours kind of concept where you just kind of have to just pick the things where you can spend time and you you care about and you're interested in you literally have to put in 10 000 hours of work."

"um I think it's actually really nice because I feel like there's some sense of determinism about uh being an expert at a thing if you spend ten thousand hours you can literally pick an arbitrary thing and I think if you spend ten thousand hours of deliberate effort and work you actually will become an expert at it"

"um and I think this then you can see your progress and it's very motivating that's a big part of my motivation if I'm helping humans and they seem happy they say nice things uh they tweet about it or whatever that gives me pleasure because I'm doing something useful."