Here are the relevant quotes from the document related to advice about learning ML faster:

"We talked briefly about data pre-processing techniques but very briefly we also looked at the activation functions and their distributions throughout the neural network and so the problem here I see you recall is we have to choose this initial initialization for our weights and in particular there's the scale of how large we want those ways to be in the beginning and we saw that if that if those weights are too small then your activation in a neural network as you have a deep network goes all toward zero and if you set that scale slightly too high then all of them will explode instead and so you end up with either supersaturated networks or you end up with networks that just up at all zeros and so that scale is very very tricky thing to set."

"We looked into the Xavier initialization which gives you a reasonable kind of thing to use in that form and that gives you basically roughly good active activations or distributions of activations throughout the network in the beginning of training and then we went into batch normalization which is this thing that alleviates a lot of these headaches were actually setting that scale properly and so Bachelor realization makes this a much more robust choice so you don't have to precisely get that initial scale correct."

"Parameter updates so recall that there's this four-step process to training a neural network and this is a pseudo code really in what it looks like we get a data batch evaluate the loss evaluate the gradient and perform a parameter update when I talk about parameter updates we're specifically looking at this last line in here where we are trying to make that more complex."

"Momentum update will change our update in the following way so right now we're just incrementing the gradient we're taking the gradient and we're integrating our current position by that gradient in a momentum update instead we're going to take the gradient that we've computed and instead of integrating the position directly we're going to increment this variable V which I call V for velocity."

"Néstor of momentum does this one step look ahead and instead evaluates the gradient at this point at the point at the top of the arrow so what you end up with is the following difference here we know we're going to go this way anyway so why not just like look ahead a bit to that part of the objective and evaluate the gradient at that point."