Here are the key quotes related to advice about learning ML faster from the document:

"basically we have this layer wise structure from input until output and there are neurons and nonlinearities etc now so far we have not made too many assumptions about the inputs so in particular here we just assume that an input is some kind of a vector of numbers that we plug into this neural network"
This suggests that making assumptions about the structure of the input data (e.g. images as 2D arrays) can help make learning more efficient.

"whenever you have this kind of local connectivity structure in your data then you'd like to take advantage of it and convolutional neural networks allow you to do that"
This suggests that using convolutional neural networks, which leverage the local structure in data like images, can make learning more efficient.

"the first time that we've actually used back propagation to train some of these networks was an experiment of a young lagoon in the 1990s"
This indicates that the development of backpropagation was a key advance that enabled faster training of neural networks.

"don't be a hero look into papers look what happens they use for the most part you'll see that all papers use the same hyper parameters they look very similar so Adam when you add them for optimization it's always learning rate one in negative three or one integrate four so four you can also use sed momentum it's always the similar kinds of learning rates so don't go too crazy designing this"
This advises using common, well-established hyperparameter settings from prior work, rather than trying to design new hyperparameters from scratch.