Here are the key quotes from the document related to advice about learning ML faster:

"don't be afraid to work with smaller data set that's going to work out ok"

"be mindful of that and yeah you'll get a better sense as we go through the class and what is or is not possible given your computer constraints"

"if you don't have a lot of data that's okay and you just take a preacher in combat and you just fine-tune it"

"don't be overly ambitious in what you propose these things take a while to train you don't have too many GPUs you're going to have to do hyper air optimization there's a few things you have to worry about"