Here are the relevant quotes from the document related to advice about learning ML faster:

"One of the things I really like about the team we've put together is that we have a really broad mix of different kinds of expertise so we have people are really experts at machine learning research you know people like Geoffrey Hinton other people like that we have large-scale distributed systems builders I kind of consider myself in that more in that mold and then we have people kind of with a mix of those skills and often some of the projects we work on you collectively put together people with these different kinds of expertise and collectively you do something that none of you could do individually because often you need both kind of large scale systems thinking and sort of clever machine learning ideas."

"One of the really nice properties of neural nets I grabbed this from a particular paper because it had graphs on both scaling the size of training data and how accuracy increases and also scaling the size of the neural net and how accuracy increases the exact details aren't important you can find these kinds of trends in hundreds of papers but one of the really nice properties is if you have more data and you can make your model bigger generally scaling both of those things is even better than scaling just one of them."

"One of the things we often do is find that we have a lot of data for some tasks but not very many very much data for other tasks and so for that we often deploy systems that make use of multi task and transfer learning in various ways."